[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+Space
showTray=true
telemetry=false
terminal=alacritty -e

[org.albert.extension.applications]
enabled=true
fuzzy=true
use_generic_name=true
use_keywords=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
filters=inode/directory, application/*, video/*, audio/*, image/*, application/javascript, text/rust, text/plain, text/markdown, text/x-java, text/x-opml+xml, text/x-python3, text/x-c++src
scan_interval=30

[org.albert.extension.firefoxbookmarks]
enabled=false
fuzzy=false
openWithFirefox=true
profile=Profile0

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=Pacman, Wikipedia, Kill, ArchWiki, ApiTest, Ip, dangoemoji, copyq, kill, arch_wiki, wikipedia, pacman, window_switcher

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true
lock=i3lock -i /home/dominic/pictures/lockscreen.png
reboot=echo \"no\"
shutdown=shutdown now

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.boxmodel.qml]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.boxmodel.qml/styles/BoxModel/MainComponent.qml
windowPosition=@Point(332 127)

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=8
showCentered=true
theme=Arc Blue

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(609 283)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Arc Blue
windowPosition=@Point(636 283)
